{% load static %}
<html>
<head><title>Internship Certificate</title>
    <style>
        * {
          box-sizing: border-box;
          
        }   
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 50px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #151b5496;
        }
        body {
          font-family: Arial, Helvetica, sans-serif;
          /* background-image: url('https://freellustrustrations.s3.us-east-2.amazonaws.com/free-images/thumbimg_25337903thumbejpg.jpg');
          background-repeat: no-repeat;
          background-size: cover; */
          background-image: url('https://freellustrustrations.s3.us-east-2.amazonaws.com/free-images/thumbimg_86663328042thumbejpg.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }
        header {
  background-color:white;
  
  text-align: center;
  padding: 25px 50px 75px 100px;
  color: white;
  height: 40px;
}
.pic3{
    box-sizing:border-box;
    border: 12px solid white;
    box-shadow:10px 10px 5px rgb(59, 58, 58) ;
    margin-left: 50px;
    transition: transform.1s;
}
.pic3:hover{
  transform: scale(1.1);
}

</style>
</head>
<body>
    <header>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'course' %}"> Course Certificates</a></li>
          <li><a href="https://github.com/priyanka1171" target="_blank">Github</a></li>
          <li><a href="https://www.linkedin.com/in/priyanka-sanap-25b78917b" target="_blank">Linkedin</a></li>
          <li><a href="https://mobile.twitter.com/PriyankaSanap11" target="_blank">Twitter</a></li>
          <li><a href="https://www.instagram.com/priyankasanap1171/" target="_blank">Instagram</a></li>
        </ul>
      </header><br><br>
      <h1 style="color: white;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;margin-left: 50px;">Trivia Softwares</h1><br><br>
      <img src="{%static 'images/Internship.jpeg'%}" class="pic3" width="500px" height="600px" ><br><br><br>
<br><br><br><br>



</body>
</html>